{
	"name": "booktools",
	"context": "..",
	"image": "davidcozens/booktools:4",
	"postCreateCommand": "apk --update add git",
	"extensions": [
	"DavidAnson.vscode-markdownlint",
	"ms-vscode.makefile-tools"
	]
}
